igzip/hufftables_c.lo: igzip/hufftables_c.c \
 /home/opt/gcc-4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/igzip_lib.h include/types.h

/home/opt/gcc-4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/igzip_lib.h:

include/types.h:
